# PRN221-NguyenVanThong-SE160162-Assignment1

./: InventoryManagement.sln  README.md  create_database.sql
InventoryManagement/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  InventoryManagementGUI.csproj  Login.xaml  Login.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  StaffWindow.xaml  StaffWindow.xaml.cs  appsettings.json
InventoryManagement/Dialog/: CartDetail.xaml  CartDetail.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  SupplierDetail.xaml  SupplierDetail.xaml.cs
InventoryManagement/Styles/: Button.xaml  SearchTextBox.xaml
InventoryManagement/Utilities/: Btn.cs  DataTeamplate.xaml  RelayCommand.cs  ViewModelBase.cs
InventoryManagement/View/: Customers.xaml  Customers.xaml.cs  Home.xaml  Home.xaml.cs  MyComboBox.xaml  MyComboBox.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs  Orders.xaml  Orders.xaml.cs  Products.xaml  Products.xaml.cs  ProductsManager.xaml  ProductsManager.xaml.cs  ProductsSample.xaml  ProductsSample.xaml.cs  Settings.xaml  Settings.xaml.cs  Suppliers.xaml  Suppliers.xaml.cs  Transactions.xaml  Transactions.xaml.cs
InventoryManagement/ViewModel/: CustomerVM.cs  HomeVM.cs  NavigationManagerVM.cs  NavigationVM.cs  OrderVM.cs  ProductDetailDialog.cs  ProductManagerVM.cs  ProductVM.cs  SettingVM.cs  SupplierVM.cs  TransactionVM.cs
InventoryManagementBO/Models/: Inventory.cs  InventoryManagementContext.cs  OrderDetail.cs  Product.cs  Supplier.cs
InventoryManagementDAO/: OrderDAO.cs  ProductDAO.cs
InventoryManagementRepository/: InventoryManagementRepository.csproj  OrderRepository.cs  ProductRepository.cs
InventoryManagementRepository/Interface/: IOrderRepository.cs  IProductRepository.cs
InventoryManagementService/: InventoryManagementService.csproj  OrderDetailService.cs  OrderService.cs  ProductService.cs
InventoryManagementService/Interface/: IOrderDetailService.cs  IOrderService.cs  IProductService.cs
